{
  "name": "backend",
  "version": "1.0.0",
  "description": "A simple Node.js Express backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "eventsource-parser": "^3.0.6",
    "express": "^4.21.2",
    "snoowrap": "^1.23.0"
  }
}
